; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp3d
; lib_dir=D:\arduino-app\Marlin-2.0.x\esp3d\ESP3D\libraries
lib_dir     = libraries
libdeps_dir = .piolibdeps
data_dir = esp3d/data
default_envs = esp8266


[env:esp8266]
platform = platformio/espressif8266@4.2.1
platform_packages      = toolchain-xtensa
; platform_packages = 
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	send_on_enter
	colorize
	esp8266_exception_decoder
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-Teagle.flash.4m2m.ld
	; -fpermissive
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D NONOSDK221=1
	-D DEBUG_ESP3D
	-D NDEBUG
	-D VTABLES_IN_FLASH
	-D SHARED_SDCARD
	-D DEBUG_OUTPUT_SERIAL
	-D SD_FAT_TYPE=3
upload_speed = 115200 
lib_ignore = 

	
	AsyncTCP
	ESP32NetBIOS
	ESP32SSPD
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/lacamera/ESPAsyncWebServer.git
	; https://github.com/gojimmypi/ESP8266-Arduino.git
 	; greiman/SdFat @ 2.2.3
	adafruit/Adafruit NeoPixel @ 1.12.3


