; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = D:\arduino-app\Marlin-2.0.x\esp3d\ESP3D\esp3d
lib_dir=D:\arduino-app\Marlin-2.0.x\esp3d\ESP3D\libraries
; lib_dir     = libraries
libdeps_dir = .piolibdeps
data_dir = esp3d/data
default_envs = esp8266

[env:esp8266]
platform = platformio/espressif8266@2.5.0
platform_packages      = toolchain-xtensa@2.40802.200502
; platform_packages = 
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	send_on_enter
	colorize
	esp8266_exception_decoder
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-Teagle.flash.4m2m.ld
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D NONOSDK221=1
	-D DEBUG_ESP3D
	-D NDEBUG
	-D VTABLES_IN_FLASH
	-D SHARED_SDCARD
	-D DEBUG_OUTPUT_SERIAL
upload_speed = 115200
lib_ignore = 
	AsyncTCP
	ESP32NetBIOS
	ESP32SSPD
lib_deps = 
	; adafruit/Adafruit NeoPixel@^1.11.0
	; links2004/WebSockets@^2.4.1
	; gilmaimon/ArduinoWebsockets@^0.5.3
